# kafka_automation

./: build.gradle  settings.gradle
src/main/java/io/fraud/: KafkaRecord.java  KafkaService.java
src/main/java/io/fraud/consumer/: KafkaMessageConsumer.java
src/main/java/io/fraud/messages/: DealMessage.java  GeneratorMessage.java
src/main/java/io/fraud/producer/: KafkaMessageProducer.java
src/test/java/io/fraud/tests/: BackendTests.java
